# login_facebook_firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marwa/saay2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marwa/saay2/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  CustomApplication.java
app/src/main/java/com/example/marwa/saay2/data/user/: User.java
app/src/main/java/com/example/marwa/saay2/data/user/source/: UserDataSource.java  UserRepository.java
app/src/main/java/com/example/marwa/saay2/data/user/source/locale/: UserLocaleDataSource.java  UserPreferencesHelper.java
app/src/main/java/com/example/marwa/saay2/data/user/source/remote/: UserRemoteDataSource.java
app/src/main/java/com/example/marwa/saay2/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/example/marwa/saay2/util/: ActivityUtils.java  FacebookHelper.java  FirebaseHelper.java
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marwa/saay2/: ExampleUnitTest.java
